# Shaifutdinov_11401_Java_2016

./: .gitignore
2016-02-0814/src/com/aidar/: Main.java
2016-02-0814/src/com/aidar/music/concertHall/: ConcertHall.java
2016-02-0814/src/com/aidar/music/instrument/: Instrument.java
2016-02-0814/src/com/aidar/music/inventor/: Inventor.java
2016-02-0814/src/com/aidar/music/melody/: Melody.java
2016-02-0814/src/com/aidar/music/musician/: Musician.java
2016-02-0814/src/com/aidar/music/orchestra/: Orchestra.java
2016-02-0814/src/com/aidar/music/sound/: Sound.java
hw1/: pom.xml
hw1/src/com/aidar/oo2/: Matrix2x2.java  Operation.java  Vector2D.java
hw1/src/com/aidar/oo3/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexMatrix2x2Util.java  ComplexNumber.java
hw1/src/com/aidar/oo5/: Connection.java
hw1/src/com/aidar/oo5/client/: Client.java
hw1/src/com/aidar/oo5/enums/: Rank.java  SomeStaff.java
hw1/src/com/aidar/oo5/game/: CardFactory.java  Game.java  HandAnalyzer.java  Player.java
hw1/src/main/java/com/aidar/: Main.java
hw1/src/main/resources/: 010-spring-config.xml  oo6-spring-config.xml  oo8-spring-config.xml  oo9-spring-config.xml  spring-config.xml
hw2/: pom.xml
hw2/src/main/java/com/aidar/: readme.txt
hw2/src/main/resources/: o12-spring-config.xml  o13-spring-config.xml
hw2_o14/: pom.xml
hw2_o14/src/main/webapp/WEB-INF/: web.xml
hw2_o14/src/main/webapp/WEB-INF/templates/: error.ftl  getdate.ftl  operation.ftl  search.ftl
hw2_o15/: pom.xml
hw2_o15/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
hw2_o15/src/main/webapp/WEB-INF/templates/: process.ftl  result.ftl
sem1/: README.md  pom.xml
sem1/aop/: pom.xml
sem1/aop/src/main/resources/: aspect-config.xml
sem1/api/: pom.xml
sem1/api/src/main/java/com/aidar/api/controller/: ApiAuthController.java  ApiController.java  AuthController.java  CommunityController.java  HomeController.java  RequestController.java  UserController.java
sem1/api/src/main/java/com/aidar/api/rest/: ApiResponse.java
sem1/api/src/main/java/com/aidar/api/security/: AuthService.java  TokenHandler.java
sem1/api/src/main/java/com/aidar/api/security/annotation/: RequireAnonymous.java  RequireAuthentication.java  RequireSuperUserAuth.java  RequireUserAuth.java
sem1/api/src/main/java/com/aidar/api/util/: ApiResponse.java  CommunityValidator.java  HttpResponse.java  RequestValidator.java  UserForToken.java
sem1/api/src/main/java/com/aidar/controller/: ApiAuthController.java  ApiController.java
sem1/api/src/main/java/com/aidar/security/: AuthService.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
sem1/api/src/main/java/com/aidar/security/annotation/: RequireAnonymous.java  RequireAuthentication.java  RequireSuperUserAuth.java  RequireUserAuth.java
sem1/api/src/main/java/com/aidar/util/: ApiResponse.java  HttpResponse.java
sem1/api/src/main/resources/: api-config.xml  api.properties.origin  api.propreties.origin
sem1/aspect/: pom.xml
sem1/aspect/src/main/resources/: aspect-config.xml
sem1/model/: pom.xml
sem1/model/src/main/resources/: persistence-config.xml
sem1/model/src/main/resources/database/: changelog.xml  seeds.xml
sem1/service/: pom.xml
sem1/service/src/main/resources/: googleapi.properties  service-config.xml
sem1/web/: pom.xml
sem1/web/src/main/resources/: rpc-config.xml  security-config.xml  views.properties
sem1/web/src/main/resources/com.aidar.gwt/: StockWatcherRPC.gwt.xml
sem1/web/src/test/resources/: test.properties
sem2/: pom.xml
sem2-game/: pom.xml
sem2/src/main/java/com/aidar/app/: Main.java  PaneManager.java
sem2/src/main/java/com/aidar/data/enums/: AssessmentType.java  MessageStatus.java  RequestStatus.java  Role.java  ServiceType.java  UserStatus.java
sem2/src/main/java/com/aidar/data/model/: Assessment.java  Comment.java  Community.java  Message.java  News.java  Request.java  User.java  UserCommunity.java
sem2/src/main/java/com/aidar/spring/: AppConfiguration.java
sem2/src/main/java/com/aidar/web/: ApiResponse.java  HelpApiService.java  HelpApiServiceImpl.java  HttpResponse.java
sem2/src/main/java/com/aidar/web/data/enums/: AssessmentType.java  MessageStatus.java  RequestStatus.java  Role.java  ServiceType.java  UserStatus.java
sem2/src/main/java/com/aidar/web/data/model/: Assessment.java  Comment.java  Community.java  Message.java  News.java  Request.java  User.java  UserCommunity.java
sem2/src/main/java/com/aidar/web/data/util/: RequestTable.java  Transformer.java
sem2/src/main/java/com/aidar/web/service/: HelpApiService.java
sem2/src/main/java/com/aidar/web/service/impl/: HelpApiServiceImpl.java
sem2/src/main/java/com/aidar/web/util/: ApiResponse.java
sem2/src/main/resources/: apiurl.properties
(+236 files in other folders)
