
# users
signIn = http://localhost:8080/api/sign_in
profile = http://localhost:8080/api/profile
homePage = http://localhost:8080/api/home
users = http://localhost:8080/api/users

# communities
communities = http://localhost:8080/api/communities/all
community = http://localhost:8080/api/communities
newCommunity = http://localhost:8080/api/communities/create

# requests
requests = http://localhost:8080/api/requests/all
request = http://localhost:8080/api/requests
newRequest = http://localhost:8080/api/requests/create