signIn = http://localhost:8080/api/sign_in
profile = http://localhost:8080/api/profile
homePage = http://localhost:8080/api/home
community = http://localhost:8080/api/communities
users = http://localhost:8080/api/users
requests = http://localhost:8080/api/requests/all
newRequest = http://localhost:8080/api/requests/create